{
  "git.enabled": false,
  "git.autorefresh": false,
  "git.autofetch": false,
  "swift.disableSwiftPackageManagerIntegration": true,
  "swift.disableAutoResolve": true,
  "swift.backgroundCompilation": false,
  "swift.autoGenerateLaunchConfigurations": false,
  "swift.diagnosticsCollection": "onlySwiftc",
  "files.associations": {
    "*.swift": "swift"
  }
}
